<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  position: fixed;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 100px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.rk3
{
 width: 2000px;
}
</style>
 <script>
  
    
  
  </script>
  
</head>
<body>

<div class="sidebar">
   <h1 style="font-family:courier;">kaamkaaz</h1>
  <a class="active" href="#home">Home</a>
  <a href="http://192.168.43.124/cgi-bin/profile.py">profile</a>
  <a href="">recommend</a>
  <a href="http://192.168.43.124/cgi-bin/list.py">Hire</a>
  <a href="htp://192.168.43.124/cgi-bin/bulk.py">Bulk Hire</a>
</div>
<div class="rk2">

</div>
<div class="content">
 
</div>

</body>
</html>
